DATABASE_URL=postgresql://postgres:postgres@localhost:5432/payments?schema=public
POSTGRES_USER: postgres
POSTGRES_PASSWORD: postgres
POSTGRES_DB: payments

PORT=3000
MP_ACCESS_TOKEN=YOUR_MERCADOPAGO_ACCESS_TOKEN
MP_BASE_URL=https://api.mercadopago.com
NODE_ENV=development